<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recipe diary</title>
  </head>
  <body>
    <div id="top-menu">
      <div id="name"><a href="index.html">Recipes!</a></div>
      <button id="adder" value="New recipe">New recipe</button>
      <div id="search-bar"></div>
    </div>
    <hr />
    <div id="hero">Keep all your recipes on the same place</div>
    <div class="section" id="last-opened">
      <h2>See your most recent added recipes</h2>
      <ul>
        <li><a href="./recipes/trout_risotto.html">Risotto de trucha</a></li>
        <li><a href="/recipes/airfryer_fries.html">Patatas airfrier</a></li>
        <li><a href="/recipes/salmon_pasta.html">Pasta salmon</a></li>
      </ul>
    </div>
    <div class="section">
      <h2>All your recipes</h2>
      <ul>
        <li><a href="https://www.bonviveur.es/recetas/chorreadas">No se</a></li>
        <li><a href="https://www.bonviveur.es/recetas/chorreadas">No se</a></li>
        <li><a href="https://www.bonviveur.es/recetas/chorreadas">No se</a></li>
        <li><a href="https://www.bonviveur.es/recetas/chorreadas">No se</a></li>
        <li><a href="https://www.bonviveur.es/recetas/chorreadas">No se</a></li>
        <li><a href="https://www.bonviveur.es/recetas/chorreadas">No se</a></li>
        <li><a href="https://www.bonviveur.es/recetas/chorreadas">No se</a></li>
        <li><a href="https://www.bonviveur.es/recetas/chorreadas">No se</a></li>
      </ul>
    </div>
  </body>
</html>
